<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
</head>
<body>
  <div class="wrapper">
    <header class="p-5 d-flex justify-content-between align-items-center">
      <img class="logo" src="./images/logo.svg">

      <nav>
        <a class="btn text-white" href="#">Features</a>
        <a class="btn text-white" href="#">Team</a>
        <a class="btn text-white" href="#">Sign In</a>
      </nav>
    </header>

    <main>
      <section class="intro d-flex flex-column justify-content-center align-items-center">
        <img class="img-fluid" src="./images/illustration-intro.png">
        <div class="intro-texts">
          <h2 class="mt-4 mb-0">All your files in one secure location, accessible anywhere.</h2>
          <p class="my-4">Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
          <button class="btn btn-background rounded-pill text-white px-5 py-2">Get Started</button>        
        </div>
      </section>

      <div class="main-wrapper">
        <section class="available-features d-flex flex-wrap justify-content-center align-items-center m-auto">
          <div class="access-anywhere-container d-flex flex-column justify-content-center align-items-center text-center">
            <img src="./images/icon-access-anywhere.svg">
            <h3>Access your files, anywhere</h3>
            <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
          </div>

          <div class="security-container d-flex flex-column justify-content-center align-items-center text-center">
            <img src="./images/icon-security.svg">
            <h3>Security you can trust</h3>
            <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
          </div>

          <div class="collaboration-container d-flex flex-column justify-content-center align-items-center text-center">
            <img src="./images/icon-collaboration.svg">
            <h3>Real-time collaboration</h3>
            <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
          </div>

          <div class="any-file-container d-flex flex-column justify-content-center align-items-center text-center">
            <img src="./images/icon-any-file.svg">
            <h3>Store any type of file</h3>
            <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
          </div>        
        </section>

        <section class="stay-productive d-flex justify-content-around align-items-center mt-5">
          <img class="img-fluid" src="./images/illustration-stay-productive.png">
          <div class="stay-productive-texts text-white">
            <h2>Stay productive, wherever you are</h2>
            <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.<br/> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
            <a class="pb-1 border-bottom" href="#">See how Fylo works<img class="ml-2 align-text-bottom" src="./images/icon-arrow.svg"></a>     
          </div>
        </section>

        <section class="testimonials-container">
          <img src="./images/bg-quotes.png">
          <div class="testimonials d-flex justify-content-between align-items-center">
            <blockquote class="first-testimonial rounded-lg p-4">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <div class="d-flex align-items-center">    
                <img class="avatar img-fluid rounded-circle" src="./images/profile-1.jpg">
                <cite class="ml-2">
                  <p class="font-weight-bold">Satish Patel</p>
                  <p>Founder & CEO, Huddle</p>
                </cite>
              </div>
            </blockquote>

            <blockquote class="second-testimonial rounded-lg p-4">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <div class="d-flex align-items-center">    
                <img class="avatar img-fluid rounded-circle" src="./images/profile-2.jpg">
                <cite class="ml-2">
                  <p class="font-weight-bold">Bruce McKenzie</p>
                  <p>Founder & CEO, Huddle</p>
                </cite>
              </div>
            </blockquote>

            <blockquote class="third-testimonial rounded-lg p-4">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
              <div class="d-flex align-items-center">    
                <img class="avatar img-fluid rounded-circle" src="./images/profile-3.jpg">
                <cite class="ml-2">
                  <p class="font-weight-bold">Iva Boyd</p>
                  <p>Founder & CEO, Huddle</p>
                </cite>
              </div>
            </blockquote>
          </div>
        </section>
      </div>

      <section class="email-signup">
        <div class="email-signup-container">
          <h2 class="m-0">Get early access today</h2>
          <p class="my-4">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
          <div class="email-signup-form d-flex justify-content-between align-items-center">
            <input class="py-2 px-4 flex-grow-1 border-0 rounded-pill" type="email" name="email" placeholder="email@example.com">
            <button class="px-4 py-2 ml-4 btn btn-background rounded-pill text-white">Get Started For Free</button>
          </div>          
        </div>
      </section>
    </main>

    <footer>
      <img src="./images/logo.svg">
      <div class="mt-4 d-flex justify-content-between align-items-start">
        <div class="location">
          <img class="mr-3" src="./images/icon-location.svg">  

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>

        <div class="contact">
          <p><img class="mr-3" src="./images/icon-phone.svg">+1-543-123-4567</p>
          <p><img class="mr-3" src="./images/icon-email.svg">example@fylo.com</p>
        </div>

        <div class="links d-flex flex-column">
          <a href="#">About Us</a>
          <a href="#">Jobs</a>
          <a href="#">Press</a>
          <a href="#">Blog</a>
        </div>

        <div class="links d-flex flex-column">
          <a href="#">Contact Us</a>
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
        </div>

        <div class="media">
          <div class="border rounded-circle p-1 mr-2">
            <i class="mx-1 fab fa-facebook"></i>
          </div>
          <div class="border rounded-circle p-1 mr-2">
            <i class="mx-1 fab fa-twitter"></i>
          </div>  
          <div class="border rounded-circle p-1 mr-2">
            <i class="mx-1 fab fa-instagram"></i>        
          </div>  
        </div>  
      </div>
    </footer>
    
  </div>
</body>
</html>